DATABASE_URL="postgresql://postgres.txelztrkjvjnvkfqbpde:Jugahora2024@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

DIRECT_URL= "postgresql://postgres.txelztrkjvjnvkfqbpde:Jugahora2024@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

DEBUG="prisma:*"

JWT_SECRET=jfeofslnveiapfsajs

NEXT_PUBLIC_SUPABASE_URL= https://txelztrkjvjnvkfqbpde.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZWx6dHJranZqbnZrZnFicGRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODE2NTA3NSwiZXhwIjoyMDQzNzQxMDc1fQ.Mt-lyfWYm3eUB1p2GcP-J_Yfi0olfy5lzkv2vow3X0w